.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*h1.title {*/
/*  position: fixed;*/
/*  top: 0px;*/
/*  height: 130px;*/
/*  background: whitesmoke;*/
/*  width: 100%;*/
/*  padding-top: 20px;*/
/*}*/

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.error {
  margin-top: 1em;
  display: block;
  padding: 1em;
  border: 1px solid #CC0000 !important;
  color: #CC0000 !important;
  font-weight: bold;
}

.success {
  margin-top: 1em;
  display: block;
  padding: 1em;
  border: 1px solid #00AA00 !important;
  color: #00AA00 !important;
  font-weight: bold;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  width: 1024px;
  max-width: 70%;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.result {
  max-width: 20%;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1200px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  /*flex-basis: 45%;*/
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
